<!DOCTYPE html>
<html>

<head>
  <title>Diply</title>
  <style>
    * {
      margin: 0px;
      padding: 0px;
    }

    .navigation {
      position: fixed;
      overflow: hidden;
      height: 65px;
      width: 100%;
      z-index: 100;
      background-color: #0270d1;
    }

    .navlist {
      position: relative;
      bottom: 17px;
      width: 30%;
      margin-top: 0.5%;
      margin-left: 1%;
      display: inline;
      list-style-type: none;
    }

    .lielem {
      font-family: Montserrat, sans-serif;
      font-size: 14px;
      color: white;
      display: inline;
      padding: 7px
    }

    .logo {
      width: 0%;
      display: inline;
      margin-left: 15%;
    }

    .right {
      position: relative;
      bottom: 12px;
      margin-left: 25%;
      display: inline;
      width: 20%;
    }

    .social_icon {
      margin: 5px;
      height: 15px;
      width: 15px;
    }

    a {
      text-decoration: none;
    }

    .mainep {
      position: relative;
      top: 90px;
      height: 1500px;
      width: 1200px;
      margin: auto;
    }

    .my_footer {
      position: relative;
      background-color: #0270d1;
      top: 150px;
      width: 100%;
      height: 204.5px;
    }

    .h_line {
      margin: 2px;
      background-color: lightgray;
    }

    .normal_photo {
      display: block;
      height: 198px;
      width: 346px;
      margin: auto;
    }

    .top {
      position: relative;
      height: 330px;
    }

    .left_article {
      display: inline-block;
      width: 395px;
      height: 325px;

    }

    .mid_article {
      display: inline-block;
      position: absolute;
      top: 0px;
      margin-left: 2px;
      width: 395px;
      height: 325px;
    }

    .red_article {
      display: inline-block;
      position: absolute;
      top: 0px;
      right: 0px;
      margin-left: 2px;
      width: 395px;
      height: 325px;

    }


    .btn {
      display: block;
      margin: auto;
      padding: .75rem 1.5rem;
      border: 1px solid transparent;
      text-align: center;
      line-height: 1;
      font-family: Montserrat-Bold, Verdana, sans-serif;
      font-weight: 700;
      font-size: .875rem;
      text-transform: uppercase;
      white-space: nowrap;
      border: 1px solid rgba(0, 132, 213, .5);
      color: #0084d5;
      border-radius: 3.125rem;
      max-width: 10.9375rem;
    }

    .my_svg {
      display: inline-block;
      position: relative;
      top: 16px;
      left: 24px;
      width: 44px;
      height: 40px;
    }

    .article_text {
      position: relative;
      top: -19px;
      margin-left: 75px;
    }

    .article_title {
      color: gray;
      font-family: Montserrat, sans-serif;
      font-size: 12px;
      text-decoration: underline;
      text-decoration-color: lightblue;
    }

    .article_text_2 {
      font-family: Montserrat, sans-serif;
      font-size: 18px;
    }

    .underline_title {
      font-family: Montserrat, Verdana, sans-serif;
      font-size: 1.25rem;
      text-transform: uppercase;
      padding-bottom: 16px;
      font-weight: 700;
      color: #111;
      margin: 0;
      line-height: 1.4;
    }

    .underline_title_2 {
      font-family: Montserrat-Bold, Verdana, sans-serif;
      font-size: 1rem;
      text-transform: uppercase;
      padding: .5rem 0;
      font-weight: 700;
      color: #111;
      margin: 0 0 0 .5rem;
      display: inline-block;
      position: absolute;
      top: 0px;
    }

    .down {
      position: relative;
      height: 1320px;

    }

    .down_left {
      float: left;
      width: 715px;
      height: 65%;
    }

    .down_right {
      float: right;
      width: 480px;
      height: 65%;
    }

    .in_main {
      width: 45px;
      height: 45px;
    }

    .left_main_article {
      width: 672.5px;
      height: 175px;
      margin: 2px;
      padding: 3px;
    }

    .right_main_article {
      width: 432.5px;
      height: 110px;
      margin: 2px;
      padding: 3px;
    }

    /* 320x174 */
    .div_img {
      width: 320px;
      height: 174px;
      float: left;
    }

    .div_img_2 {
      width: 156px;
      height: 110px;
      float: left;
    }

    .in_div {
      margin-left: 175px;
    }

    .in_div_2 {
      margin-left: 165px;
    }

    .in_div_text {
      font-size: 20px;
      font-family: Montserrat-Bold, Verdana, sans-serif;
      position: relative;
      left: 15px;

    }

    .in_div_text_2 {
      font-size: 16px;
      font-family: Montserrat-Bold, Verdana, sans-serif;
      position: relative;
      top: 14px;
      left: 10px;
    }

    .footer_img {
      display: block;
      margin: auto;
    }

    .social_links {
      display: block;
      margin: auto;
      width: 150px;
    }

    .social_links li {
      display: inline-block;
      padding: 9px;
      z-index: 99;
    }

    .about_links {
      display: block;
      margin: auto;
      width: 428px;
    }

    .about_links li {
      text-decoration: none;
      display: inline;
      padding: 5px;
      font-family: Montserrat-Bold, Verdana, sans-serif;
      color: white;
      font-size: 14px;
      font-weight: 600;
    }

    .other_links {
      display: block;
      margin: auto;
      width: 368px;
    }

    .other_links li {
      text-decoration: none;
      display: inline;
      padding: 5px;
      color: #fff;
      font-size: 14px;
      font-weight: 300;
      letter-spacing: -.2px;
      opacity: .6;
    }
  </style>
</head>


<body>
  <nav class="navigation">
    <div class="logo">
      <img style="margin-top:0.3%" src="static/logo.svg">
    </div>
    <ul class="navlist">
      <li class="lielem">HOME</li>
      <li class="lielem">ANIMALS</li>
      <li class="lielem">POP CULTURE</li>
      <li class="lielem">HUMOR</li>
      <li class="lielem">DELICIOUS</li>
      <li class="lielem">CRAFTY</li>
    </ul>
    <div class="right">
      <a href="https://www.facebook.com/">
        <img class="social_icon" src="static/facebook.svg">
      </a>
      <a href="https://twitter.com/">
        <img class="social_icon" src="static/twitter.svg">
      </a>
      <a href="https://www.facebook.com/">
        <img class="social_icon" src="static/instagram.svg">
      </a>
    </div>
  </nav>
  <main class="mainep">
    <section class="top">
      <div class="left_article">
        <img class="normal_photo" src="static/dog.jpg"></img>
        <svg class="my_svg">
          <circle cx="20" cy="20" r="20" fill=" #0270d1" />
        </svg>
        <div class="article_text">
          <p class="article_title">CRAFTY</p>

          <p class="article_text_2">16 People Who Won't Let Anything Stop Them</p>
        </div>

      </div>
      <div class="mid_article">
        <img class="normal_photo" src="static/men.jpg"></img>
        <svg class="my_svg">
          <circle cx="20" cy="20" r="20" fill=" lightblue" />
        </svg>
        <div class="article_text">
          <p class="article_title">DELICIOUS</p>
          <p class="article_text_2">13 People Who Made A Mess Of Things</p>
        </div>

      </div>
      <div class="red_article">
        <img class="normal_photo" src="static/women.jpg"></img>
        <svg class="my_svg">
          <circle cx="20" cy="20" r="20" fill=" yellow" />
        </svg>
        <div class="article_text">
          <p class="article_title">LIFE UNFILTERED</p>
          <p class="article_text_2">17 People Who Tried This Whole 'Technology' Thing</p>
        </div>
      </div>

    </section>
    <hr class="h_line" />





    <section class="down">
      <div class="down_right">
        <svg class="in_main">
          <circle style="display:inline" cx="15" cy="15" r="15" fill="pink" />
          <p class="underline_title_2">Trending</p>
        </svg>

        <div class="right_main_article">
          <img class="div_img_2" src="static/1right.jpg"></img>
          <div class="in_div_2">
            <h4 class="in_div_text_2">15 Hacks To Beat The Cold And Not Freeze This Winter</h4>
          </div>
        </div>

        <div class="right_main_article">
          <img class="div_img_2" src="static/2right.jpg"></img>
          <div class="in_div_2">
            <h4 class="in_div_text_2">13+ Pics Strange Enough To Make Us Wonder What Else Is Out There</h4>
          </div>
        </div>

        <div class="right_main_article">
          <img class="div_img_2" src="static/3right.jpg"></img>
          <div class="in_div_2">
            <h4 class="in_div_text_2">16 Pics That Hit Hard When You Finally See It</h4>
          </div>
        </div>
        <div class="right_main_article">
          <img class="div_img_2" src="static/4right.jpg"></img>
          <div class="in_div_2">
            <h4 class="in_div_text_2">16 Tweets For Moms Who Couldn't Care Less About Pinterest</h4>
          </div>
        </div>
        <div class="right_main_article">
          <img class="div_img_2" src="static/5right.jpg"></img>
          <div class="in_div_2">
            <h4 class="in_div_text_2">Here's Which Prom Dress You Should Wear Based On Your Zodiac Sign</h4>
          </div>
        </div>
        <div class="right_main_article">
          <img class="div_img_2" src="static/16right.jpg"></img>
          <div class="in_div_2">
            <h4 class="in_div_text_2">16 Hilarious Pics That'll Get You</h4>
          </div>
        </div>



      </div>
      <div style="background-color:white" class="down_left">
        <p class="underline_title">LATEST</p>
        <div class="left_main_article">
          <img class="div_img" src="static/1left.jpg"></img>
          <div class="in_div">
            <h4 class="in_div_text">Michael Jackson's Alleged Fear Of Intimacy Revealed After Prostitute Comes Forward</h4>
          </div>
        </div>
        <div class="left_main_article">
          <img class="div_img" src="static/2left.jpg"></img>
          <div class="in_div">
            <h4 class="in_div_text">Some Nigerians Are Having Pizzas Flown 4,000 Miles From Britain As A Sign Of Status</h4>
          </div>

        </div>
        <div class="left_main_article">
          <img class="div_img" src="static/3left.jpg"></img>
          <div class="in_div">
            <h4 class="in_div_text">If Trump Shuts Down US-Mexico Border, US Will Run Out Of Avocados In Three Weeks</h4>
          </div>
        </div>
        <div class="left_main_article">
          <img class="div_img" src="static/4left.jpg"></img>
          <div class="in_div">
            <h4 class="in_div_text">Pickle Fans Are Mad After McDonald's Admits McPickle Burger Was April Fool's Prank</h4>
          </div>
        </div>
        <div class="left_main_article">
          <img class="div_img" src="static/5left.jpg"></img>
          <div class="in_div">
            <h4 class="in_div_text">Student Confirmed Dead After Getting Into Vehicle She Thought Was Her Uber</h4>
          </div>
        </div>
        <div class="left_main_article">
          <img class="div_img" src="static/6left.jpg"></img>
          <div class="in_div">
            <h4 class="in_div_text">Woman Gives Birth To Her Own Grandchild At The Age Of 61</h4>
          </div>
        </div>
        <button class="btn">VIEW MORE</button>
      </div>
    </section>
  </main>
  <footer class="my_footer">
    <img class="footer_img" src="static/logo.svg"></img>
    <ul class="social_links">
      <li><img class="social_icon" src="static/facebook.svg"></li>
      <li> <img class="social_icon" src="static/instagram.svg"> </li>
      <li><img class="social_icon" src="static/twitter.svg"></li>
    </ul>
    <ul class="about_links">
      <li>ABOUT US</li>
      <li> ADVERTISE</li>
      <li>CAREERS</li>
      <li>SUBMIT VIDEO</li>
    </ul>
    <ul class="other_links">
      <li>Cookie Policy</li>
      <li> DMCA</li>
      <li>Terms of Use</li>
      <li>Privacy Policy</li>
    </ul>
  </footer>
</body>

</html>
