<!DOCTYPE html>
<html>

<head>
    <title>Exercise Two</title>
    <style>
        #mid {
            display: block;
            position:  relative;
            top: 49%;

        }
        #mainB {
            position: relative;
            min-height: 720px; 
            height: 720px;
            max-height: 730px; 
            border: 1px solid black;
        }
        #redG{
            position:absolute;
            background-image: linear-gradient(red,white);   
            top:0px;
            width: 100%;
            height: 49%;
        }
        #blueG{
            position: absolute;
            background-image: linear-gradient(white,Blue);                
            bottom: 0px;
            width: 100%;
            height: 48%;

        }
    </style>
</head>

<body>
    <main id="mainB">
        <div id="redG">Red gradient</div>
        <hr id="mid">
        <div id="blueG">Blue gradient</div>
    </main>
</body>

</html>